MONGO_URI=mongodb://localhost:27017/firdb
OPENAI_API_KEY=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
